<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>Microsoft Visual Studio Macros</Name>
		<Version>10.0</Version>
	</HostApplication>
	<HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>10.0</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>jstructtool</FriendlyName>
		<Description>help to generate json struct configuration code\r\nFor more information about , see the  website at\r\nhttps://github.com/maoxingda/json_struct\r\nFor customer support, send mail to 954192476@qq.com.\r\nCopyright (c) 2019  Inc.</Description>
		<Assembly>jstructtool.dll</Assembly>
		<FullClassName>jstructtool.Connect</FullClassName>
		<LoadBehavior>5</LoadBehavior>
		<CommandPreload>0</CommandPreload>
		<CommandLineSafe>1</CommandLineSafe>
	</Addin>
</Extensibility>
