#pragma once
#include <jstruct.h>


/************************************************************************/
/* this is an example struct, you can delete
/************************************************************************/
template <typename user_t
    , typename number_t
    , typename struct_t>
jstruct struct_name
{
    user_t      user_field;                 // user data, serialize and vice-versal unrelated

public jrequired:
    jbool       bool_field;

    number_t    number_field;               // now support int, unsigned, __int64, unsigned __int64, float, double
    number_t    number_array_field[2];

    jwchar      wchar_array_field[1024];    // now support wchar_t only, because of the conversion from utf8 to utf16 was done internally
    jwchar      wchar_table_field[2][1024];

public joptional:
    struct_t    struct_field;               // user custom defined struct
    struct_t    struct_array_field[2];
};

// TODO: Add your struct declaration code here
