<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>json2cxxstructHelperClass</class>
 <widget class="QWidget" name="json2cxxstructHelperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>json2cxxstructHelper</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelFileName">
         <property name="text">
          <string>源文件名称</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditFileName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelStructName">
         <property name="text">
          <string>结构体名称</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditStructName"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonGenerate">
       <property name="text">
        <string>生成</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEditFileName</tabstop>
  <tabstop>lineEditStructName</tabstop>
  <tabstop>pushButtonGenerate</tabstop>
 </tabstops>
 <resources>
  <include location="json2cxxstructhelper.qrc"/>
 </resources>
 <connections/>
</ui>
